<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>hannah</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous">
    </script>
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="header">

    <div class="nav">
      <div class="logo-wrapper">
       <div class="logo-container">
         <div class="logo">
           <a href="#">
            Hannah.com
          </a>
      </div>
    </div>
  </div>
  <div class="menu-wrapper">
       <div class="menu-container">
         <div class="menu">
           <ul>
            <li>
              <a href="#">
                Home
              </a>
            </li>
            <li>
              <a href="#">
                About Me
              </a>
            </li>
            <li>
              <a href="#">
                Services
              </a>
            </li>
            <li>
              <a href="#">
                Work
              </a>
            </li>
            <li>
              <a href="#">
                Contact
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </div>
</div>

  <div class="body">

      <div class="bg-wrapper">
        <div class="bg-container">
          <div class="bg">
            <img class="bg-image" src="images/main.jpg">
            <div class="main-title-wrapper">
              <div class="main-title-container">
                <div class="main-title">
                  <div class="main-title-sub-wrapper">
                    <div class="main-title-sub-container">
                      <div class="main-title-sub">
                        HOME
                      </div>
                    </div>
                  </div>
                    <div class="main-title-sub2-wrapper">
                      <div class="main-title-sub2-container">
                        <div class="main-title-sub2">
                          The First Hannah's Website.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      <div class="second-st-wrapper">
        <div class="second-st-container">
          <div class="second-st">
            <div class="second-st-right-wrapper">
              <div class="second-st-right-container">
                <div class="second-st-right">
                  <div class="second-st-right-content-wrapper">
                    <div class="second-st-right-content-container">
                      <div class="second-st-right-content">
                        About Me
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="second-st-left-wrapper">
              <div class="second-st-left-container">
                <div class="second-st-left">
                  <div class="second-st-left-content-wrapper">
                    <div class="second-st-left-content-container">
                      <div class="second-st-left-content">
                        About Me
                      </div>
                    </div>
                  </div>
                  <div class="second-st-left-content2-wrapper">
                    <div class="second-st-left-content2-container">
                      <div class="second-st-left-content2">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged. It was popularised
                        in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including
                        versions of Lorem Ipsum.
                      </div>
                    </div>
                  </div>
                  <div class="second-st-left-content3-wrapper">
                    <div class="second-st-left-content3-container">
                      <div class="second-st-left-content3">
                        <button class="button" id="second-st-left-button">
                          READ MORE
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="third-st-wrapper">
        <div class="third-st-container">
          <div class="third-st">
            <div class="third-st-left-wrapper">
              <div class="third-st-left-container">
                <div class="third-st-left">
                  <div class="third-st-left-content-wrapper">
                    <div class="third-st-left-content-container">
                      <div class="third-st-left-content">
                        <div class="third-st-left-content1-wrapper">
                          <div class="third-st-left-content1-container">
                            <div class="third-st-left-content1">
                              Services
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="third-st-right-wrapper">
              <div class="third-st-right-container">
                <div class="third-st-right">
                  <div class="third-st-right-content-wrapper">
                    <div class="third-st-right-content-container">
                      <div class="third-st-right-content">
                        <div class="third-st-right-content1-wrapper">
                          <div class="third-st-right-content1-container">
                            <div class="third-st-right-content1">
                              Services
                            </div>
                          </div>
                        </div>
                        <div class="third-st-right-content2-wrapper">
                          <div class="third-st-right-content2-container">
                            <div class="third-st-right-content2">
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                              when an unknown printer took a galley of type and scrambled it to make a type
                              specimen book. It has survived not only five centuries, but also the leap into
                              electronic typesetting, remaining essentially unchanged.
                            </div>
                          </div>
                        </div>
                        <div class="third-st-right-content3-wrapper">
                          <div class="third-st-right-content3-container">
                            <div class="third-st-right-content3">
                              <div class="third-st-right-icons1">
                              <i class="far fa-comments third-st-right-icons1"></i>
                              <p>UI / UX</p>
                            </div>
                            <div class="third-st-right-icons2">
                              <i class="far fa-heart third-st-right-icons2"></i>
                              <p>COMMUNICATION</p>
                            </div>
                            <div class="third-st-right-icons3">
                              <i class="far fa-edit third-st-right-icons3"></i>
                              <p>DESIGN</p>
                            </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="fourth-st-wrapper">
        <div class="fourth-st-container">
          <div class="fourth-st">
            <div class="fourth-st-content-wrapper">
              <div class="fourth-st-content-container">
                <div class="fourth-st-content">
                  Works
                </div>
              </div>
            </div>
            <div class="fourth-st-content2-wrapper">
              <div class="fourth-st-content2-container">
                <div class="fourth-st-content2">
                  <div class="fourth-st-content2-sub1-wrapper">
                    <div class="fourth-st-content2-sub1-container">
                      <div class="fourth-st-content2-sub1">
                        <div class="fourth-st-content2-sub1image-wrapper">
                          <div class="fourth-st-content2-sub1image-container">
                            <div class="fourth-st-content2-sub1image">
                              UI & UX
                            </div>
                          </div>
                        </div>
                        <div class="fourth-st-content2-sub1text-wrapper">
                          <div class="fourth-st-content2-sub1text-container">
                            <div class="fourth-st-content2-sub1text">
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            </div>
                           </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="fourth-st-content2-sub2-wrapper">
                      <div class="fourth-st-content2-sub2-container">
                        <div class="fourth-st-content2-sub2">
                          <div class="fourth-st-content2-sub2image-wrapper">
                            <div class="fourth-st-content2-sub2image-container">
                              <div class="fourth-st-content2-sub2image">
                                Communication
                              </div>
                            </div>
                          </div>
                          <div class="fourth-st-content2-sub2text-wrapper">
                            <div class="fourth-st-content2-sub2text-container">
                              <div class="fourth-st-content2-sub2text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                              </div>
                             </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="fourth-st-content2-sub3-wrapper">
                        <div class="fourth-st-content2-sub3-container">
                          <div class="fourth-st-content2-sub3">
                            <div class="fourth-st-content2-sub3image-wrapper">
                              <div class="fourth-st-content2-sub3image-container">
                                <div class="fourth-st-content2-sub3image">
                                  Designer
                                </div>
                              </div>
                            </div>
                            <div class="fourth-st-content2-sub3text-wrapper">
                              <div class="fourth-st-content2-sub3text-container">
                                <div class="fourth-st-content2-sub3text">
                                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                </div>
                               </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

    </div>

    <div class="footer">
      <div class="footer-st1-wrapper">
        <div class="footer-st1-container">
          <div class="footer-st1">
            <div class="footer-st1-content1-wrapper">
              <div class="footer-st1-content1-container">
                <div class="footer-st1-content1">
                  <p>ABOUT ME</p>
                    <p1>It is a long established fact that a reader
                      will be distracted by the readable content of a page
                      when looking at its layout. It is a long established fact
                      that a reader will be distracted by the readable content
                      of a page when looking at its layout.</p1>
                  <div class="sns-icons-wrapper">
                    <div class="sns-icons-container">
                      <div class="sns-icons">
                        <i class="fab fa-facebook-square sns-icon"></i>
                        <i class="fab fa-instagram sns-icon"></i>
                        <i class="fab fa-linkedin sns-icon"></i>
                        <i class="fab fa-github-square sns-icon"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-st1-content2-wrapper">
              <div class="footer-st1-content2-container">
                <div class="footer-st1-content2">
                  <p>CONTENTS</p>
                    <p1><span>Address:</span> Suite 302 698 Seymour Street Vancouver BC V6B 3K6 Canada<br></p1>
                    <p1><span>Phone:</span> 1-222-333-7777<br></p1>
                    <p1><span>Email:</span> hannahp@logicsquare.com</p1>
                </div>
              </div>
            </div>
            <div class="footer-st1-content3-wrapper">
              <div class="footer-st1-content3-container">
                <div class="footer-st1-content3">
                  <p>EMAIL ME</p>
                  <div class="email-form-wrapper">
                    <div class="email-form-container">
                      <div class="email-form">
                      <form>
                        <label for="name">* Name</label>
                        <input type="text" id="name" name="name" placeholder="Your name.."><br>
                        <label for="phone">* Phone</label>
                        <input type="text" id="phone" name="phone" placeholder="Your phone number.."><br>
                        <label for="email">* Email</label>
                        <input type="text" id="email" name="email" placeholder="Your email.."><br>
                        <label for="messages">* Messages</label>
                        <textarea id="message" name="message" placeholder="Write something.."></textarea>
                        <input type="submit" value="Submit">
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <div class="footer-st2-wrapper">
          <div class="footer-st2-container">
            <div class="footer-st2">
              Copyright@2018 Designed by Hannah Park. All right reserved.
              Copyright@2018 Designed by Hannah Park. All right reserved.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>



    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->

    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
